<html>
<head>
<style>
body {
  background-color: black;
  color: white;
  background-image: url('https://vschmot.github.io/home-/images/MainRoom.png');
  background-size: 100%
}
  
mark {
  background-color: black;
  color: white;
}

p {
  font-family: verdana;
  font-size: 30px;
  text-align: left;
}

</style>
</head>
<body>

<p><mark>YOU WALK UP TO THE FIREPLACE AND USE YOUR LAST REMAINING MATCH TO LIGHT IT. YOU QUICKLY DRIFT OFF AS THE WARMTH OF THE FIRE LULLS YOU TO SLEEP . . . . . . YOU WAKE UP FEELING WARM AND WELL RESTED. THE DAYLIGHT COMFORTS YOU AS YOU WALK TOWARDS THE GATE AND BEGIN YOUR WALK BACK TOWARDS THE TOWN. 
<br><a href="https://vschmot.github.io/home-/town.html" style="color:white">>WALK BACK TO TOWN</a>
<br><a href="https://vschmot.github.io/home-/treasureroom.html" style="color:white">>INVESTIGATE THE OTHER ROOM BEFORE YOU LEAVE</a></mark></p> 
  
</body>
</html>
