<html>
<head>
<style>
body {
  background-color: black;
  color: white;
  <img src="https://vschmot.github.io/home-/Treasure Room.png">
}


p {
  font-family: verdana;
  font-size: 20px;
  text-align: left;
}

p1 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

p2 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

</style>
</head>
<body>

<p>YOU WALK INTO THE TREASURE ROOM. SUITS OF ARMOR ARE PLACED IN ROWS ON EITHER SIDE LEADING YOU TO A CASE OF BEAUTIFUL JEWELS.</p> 

<p1><a href=”https://vschmot.github.io/home-/stone.html” style="color:white">>TAKE JEWELS</a>
</p1>
<br>
<p2><a href=”https://vschmot.github.io/home-/fireplace.html” style="color:white">>GO BACK TO THE MAIN AREA</a>
</p2>

</body>
</html>
